<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops!</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-top: 200px;
        height: 100vh;
        background-image: linear-gradient(130deg, #07a3b2, #d9ecc7);
      }
      .error-block {
        background-color: white;
        padding: 40px 180px;
        height: 500px;
        width: 50%;
        border-radius: 10px;
      }
      .error-block h1 {
        font-size: 60px;
        text-align: center;
        margin: 50px 0 50px 0;
      }
      .error-block h5 {
        text-align: center;
        margin-bottom: 40px;
        font-weight: 100;
      }
      .backbtn {
        width: 100%;
        height: 50px;
        border: none;
        color: white;
        background: linear-gradient(130deg, #07a3b2, #d9ecc7);
        background-size: 150%;
        margin-top: 50px;
        transition: 0.5s;
        border-radius: 10px;
      }
      .backbtn:hover {
        background-position: right;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container error-block">
      <h1>Oops!</h1>
      <h5>
        It seems like you may have entered your log in details incorrectly.
        Please try again.
      </h5>
      <button class="backbtn">Go back</button>
    </div>
  </body>
</html>
