<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: #f3f3f3;
      }
      .navbar {
        height: 90px;
        padding-left: 150px;
        background-image: linear-gradient(130deg, #07a3b2, #d9ecc7);
      }
      .navbar h4 {
        color: white;
      }
      .logbtn {
        float: right;
        background-color: white;
        border: none;
        color: lightgray;
        transition: 0.5s;
      }
      .logbtn:hover {
        background-color: white;
        color: black;
        font-size: larger;
        transition: 0.5s;
      }
      .onlineUsers {
        float: left;
        height: 90vh;
        width: 20%;
        background: white;
        box-shadow: 3px 3px 10px gray;
        padding: 0;
      }
      .search {
        height: 50px;
        width: 303px;
        margin: 0 0 20px 0;
        padding: 0 20px;
        border: none;
        border-radius: 0;
        background-color: #f3f3f3;
      }
      .searchbtn {
        margin-top: -5px;
        border-radius: 0;
        border: none;
        height: 50px;
        background: #76c2c9;
        transition: 0.5s;
      }
      .userList li {
        margin-bottom: 10px;
        padding: 15px 20px;
        background: #76c2c9;
        color: white;
        border-top: 5px solid white;
      }
      .user {
        padding-left: 50px;
        margin-bottom: 10px;
      }
      .chatroom {
        float: left;
        margin: 40px 0 0 50px;
        padding: 40px 40px;
        height: 100%;
        width: 75%;
        background-color: white;
        box-shadow: 3px 3px 10px gray;
        border-radius: 10px;
      }
      #messageArea {
        height: 500px;
        margin-top: 20px;
        background-color: white;
      }
      .messageOutput {
        height: auto;
        list-style: none;
        padding: 0px 20px;
      }
      .messageOutput p {
        color: gray;
        font-weight: 100;
      }
      #messageItem {
        padding: 10px 0 10px 0px;
        background-color: #f3f3f3;
        margin-bottom: 10px;
        color: black;
      }
      .sendbtn {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background: linear-gradient(130deg, #07a3b2, #d9ecc7);
        background-size: 150%;
        transition: 0.5s;
      }
      .sendbtn:hover {
        background-position: right;
        font-size: large;
        transition: 0.5s;
      }
      .textBox {
        height: 80px;
        border: 1px solid lightgray;
        position: relative;
        border-radius: 0;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- NAV BAR  -->
    <nav class="navbar">
      <h4>ChatterBox</h4>
      <button class="btn btn-primary logbtn">Logout</button>
    </nav>

    <!--  ONLINE USERS  -->
    <div class="container onlineUsers">
      <input type="text" placeholder="Search users" class="search" />
      <button class="btn btn-secondary searchbtn">
        Search
      </button>
      <div class="userList">
        <h4 class="user">Users</h4>
        <ul style="list-style: none;">
          ${loggedUser}
        </ul>
      </div>
    </div>

    <!-- CHATROOM  -->
    <div class="chatroom">
      <h3>Welcome back to the Chatterbox room, ${username}</h3>
      <div class="" id="messageArea">
        <ul id="messageItem"></ul>
      </div>

      <div class="form-group mb-2">
        <input
          type="text"
          class="form-control textBox"
          id="message"
          placeholder="Enter your message"
        />
      </div>
      <button onclick="sendMsg()" class="btn btn-primary sendbtn">
        Send
      </button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

    <script>
      const socket = io("http://localhost:8888", { transports: ["websocket"] });
      socket.on("clientConnected", function (msg) {
        console.log(msg);
        var messageBox = (document.getElementById(
          "messageItem"
        ).innerHTML = msg);
      });
      //socket.on("news", (data) => {
      // console.log(data);
      //  socket.emit("my other event", { my: "data" });
      //});

      socket.on("chatroom", (msg) => {
        $("#messageItem").append("<li class='messageOutput'>" + msg + "</li>");
      });

      function sendMsg(e) {
        //e.preventDefault();
        var message = document.getElementById("message").value;
        socket.emit("chatroom", message);
      }
    </script>
  </body>
</html>
