<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <style>
      body {
        padding-top: 200px;
        height: 100vh;
        background-image: linear-gradient(130deg, #07a3b2, #d9ecc7);
      }
      .loginForm {
        background-color: white;
        padding: 40px 180px;
        height: 500px;
        width: 50%;
        border-radius: 10px;
      }
      .loginForm h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      .loginForm h5 {
        text-align: center;
        margin-bottom: 40px;
        font-weight: 100;
      }
      .logbtn {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background: linear-gradient(130deg, #07a3b2, #d9ecc7);
        background-size: 150%;
        margin-top: 50px;
        transition: 0.5s;
      }
      .logbtn:hover {
        background-position: right;
        font-size: large;
      }
      .form-group {
        border-bottom: 2px solid #07a3b2;
      }
      .textBox {
        border: none;
        position: relative;
        border-radius: 0;
        background-color: #f9f9f9;
      }
    </style>
  </head>

  <body>
    <div class="container loginForm">
      <form method="POST" action="/login" class="login-form">
        <h1>Welcome Back!</h1>
        <h5>Please log into your account</h5>

        <div class="form-group">
          <label for="username" name="username">Username:</label>
          <input type="text" name="username" class="form-control textBox" />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" class="textBox form-control" />
        </div>

        <button type="submit" class="btn btn-secondary logbtn">Submit</button>
      </form>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
